#MicroXplorer Configuration settings - do not modify
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=NbrOfConversion,ClockPrescaler,master,CommonPathInternal
ADC1.NbrOfConversion=1
ADC1.master=1
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.DAC_OutputBuffer_OUT2-DAC_OUT2=DAC_OUTPUTBUFFER_ENABLE
DAC1.IPParameters=DAC_Channel-DAC_OUT2,DAC_OutputBuffer_OUT2-DAC_OUT2
File.Version=6
GPDMA1.DESTDATAWIDTH_GPDMACH15=DMA_DEST_DATAWIDTH_BYTE
GPDMA1.DIRECTION_GPDMACH15=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH15-SIMPLEREQUEST_GPDMACH15=__NULL
GPDMA1.IPParameters=IPHANDLE_GPDMACH15-SIMPLEREQUEST_GPDMACH15,REQUEST_GPDMACH15,PRIORITY_GPDMACH15,DIRECTION_GPDMACH15,SRCINC_GPDMACH15,SRCDATAWIDTH_GPDMACH15,DESTDATAWIDTH_GPDMACH15
GPDMA1.PRIORITY_GPDMACH15=DMA_LOW_PRIORITY_LOW_WEIGHT
GPDMA1.REQUEST_GPDMACH15=GPDMA1_REQUEST_SPI1_TX
GPDMA1.SRCDATAWIDTH_GPDMACH15=DMA_SRC_DATAWIDTH_BYTE
GPDMA1.SRCINC_GPDMACH15=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00F07BFF
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x00F07BFF
I2C3.IPParameters=Timing
I2C3.Timing=0x30909DEC
I2C4.IPParameters=Timing
I2C4.Timing=0x30909DEC
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=786432
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg2.MEMORYMAP.Name=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.ReservedRegion=true
MMTAppReg2.MEMORYMAP.Size=786432
MMTAppReg2.MEMORYMAP.StartAddress=0x0A000000
MMTAppReg3.MEMORYMAP.AP=RO_priv_only
MMTAppReg3.MEMORYMAP.AppRegionName=FLASH
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=CortexM33
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg3.MEMORYMAP.MemType=ROM
MMTAppReg3.MEMORYMAP.Name=FLASH
MMTAppReg3.MEMORYMAP.Size=2097152
MMTAppReg3.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=3
MMTConfigApplied=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=ADF1
Mcu.IP10=I2C4
Mcu.IP11=ICACHE
Mcu.IP12=LPBAM
Mcu.IP13=LPBAMQUEUE
Mcu.IP14=LPTIM1
Mcu.IP15=LPTIM2
Mcu.IP16=LPTIM3
Mcu.IP17=MEMORYMAP
Mcu.IP18=NVIC
Mcu.IP19=OCTOSPI1
Mcu.IP2=CORTEX_M33_NS
Mcu.IP20=PWR
Mcu.IP21=RCC
Mcu.IP22=RTC
Mcu.IP23=SPI1
Mcu.IP24=SYS
Mcu.IP25=TIM1
Mcu.IP26=TIM4
Mcu.IP27=TIM5
Mcu.IP28=TIM8
Mcu.IP29=TIM15
Mcu.IP3=CRC
Mcu.IP30=TIM17
Mcu.IP31=UART4
Mcu.IP32=USART1
Mcu.IP33=USART2
Mcu.IP4=DAC1
Mcu.IP5=DEBUG
Mcu.IP6=GPDMA1
Mcu.IP7=I2C1
Mcu.IP8=I2C2
Mcu.IP9=I2C3
Mcu.IPNb=34
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PE2
Mcu.Pin1=PI6
Mcu.Pin10=PA14 (JTCK/SWCLK)
Mcu.Pin100=VP_LPBAM_VS_SIG1
Mcu.Pin101=VP_LPBAM_VS_SIG4
Mcu.Pin102=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin103=VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.5.1_1.1.0
Mcu.Pin104=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.2
Mcu.Pin11=PH10
Mcu.Pin12=PC14-OSC32_IN (PC14)
Mcu.Pin13=PE5
Mcu.Pin14=PE3
Mcu.Pin15=PE0
Mcu.Pin16=PC15-OSC32_OUT (PC15)
Mcu.Pin17=PF0
Mcu.Pin18=PE6
Mcu.Pin19=PB8
Mcu.Pin2=PC11
Mcu.Pin20=PD5
Mcu.Pin21=PF8
Mcu.Pin22=PF1
Mcu.Pin23=PF2
Mcu.Pin24=PB7
Mcu.Pin25=PD1
Mcu.Pin26=PD2
Mcu.Pin27=PA10
Mcu.Pin28=PA13 (JTMS/SWDIO)
Mcu.Pin29=PA12
Mcu.Pin3=PI5
Mcu.Pin30=PF7
Mcu.Pin31=PF9
Mcu.Pin32=PF5
Mcu.Pin33=PF3
Mcu.Pin34=PG7
Mcu.Pin35=PC9
Mcu.Pin36=PC8
Mcu.Pin37=PA9
Mcu.Pin38=PA11
Mcu.Pin39=PF10
Mcu.Pin4=PD0
Mcu.Pin40=PF6
Mcu.Pin41=PE10
Mcu.Pin42=PG4
Mcu.Pin43=PC6
Mcu.Pin44=PC0
Mcu.Pin45=PC1
Mcu.Pin46=PA7
Mcu.Pin47=PE9
Mcu.Pin48=PG3
Mcu.Pin49=PD15
Mcu.Pin5=PE4
Mcu.Pin50=PC3
Mcu.Pin51=PA0
Mcu.Pin52=PA5
Mcu.Pin53=PB0
Mcu.Pin54=PB10
Mcu.Pin55=PD12
Mcu.Pin56=PB2
Mcu.Pin57=PF14
Mcu.Pin58=PE7
Mcu.Pin59=PE13
Mcu.Pin6=PE1
Mcu.Pin60=PB11
Mcu.Pin61=PB12
Mcu.Pin62=PB15
Mcu.Pin63=PA2
Mcu.Pin64=PC5
Mcu.Pin65=PF11
Mcu.Pin66=PE15
Mcu.Pin67=PB14
Mcu.Pin68=PA4
Mcu.Pin69=PA3
Mcu.Pin7=PG10
Mcu.Pin70=PB1
Mcu.Pin71=PF15
Mcu.Pin72=PE12
Mcu.Pin73=VP_CRC_VS_CRC
Mcu.Pin74=VP_GPDMA1_VS_GPDMACH15
Mcu.Pin75=VP_ICACHE_VS_ICACHE
Mcu.Pin76=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin77=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin78=VP_LPTIM1_VS_CH1
Mcu.Pin79=VP_LPTIM1_VS_noIO1
Mcu.Pin8=PD4
Mcu.Pin80=VP_LPTIM2_VS_LPTIM_counterModeInternalClock
Mcu.Pin81=VP_LPTIM2_VS_CH1
Mcu.Pin82=VP_LPTIM2_VS_noIO1
Mcu.Pin83=VP_LPTIM3_VS_LPTIM_counterModeInternalClock
Mcu.Pin84=VP_LPTIM3_VS_CH1
Mcu.Pin85=VP_LPTIM3_VS_noIO1
Mcu.Pin86=VP_OCTOSPI1_VS_quad_mx
Mcu.Pin87=VP_PWR_VS_SECSignals
Mcu.Pin88=VP_PWR_Vdda
Mcu.Pin89=VP_RTC_VS_RTC_Activate
Mcu.Pin9=PC10
Mcu.Pin90=VP_RTC_VS_RTC_Calendar
Mcu.Pin91=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin92=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin93=VP_SYS_VS_tim2
Mcu.Pin94=VP_TIM1_VS_ClockSourceINT
Mcu.Pin95=VP_TIM4_VS_ClockSourceINT
Mcu.Pin96=VP_TIM5_VS_ClockSourceINT
Mcu.Pin97=VP_TIM8_VS_ClockSourceINT
Mcu.Pin98=VP_TIM15_VS_ClockSourceINT
Mcu.Pin99=VP_TIM17_VS_ClockSourceINT
Mcu.PinsNb=105
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-FREERTOS.1.1.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel15_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.I2C2_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.I2C2_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM15_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM17_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM2_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TIM4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TimeBase=TIM2_IRQn
NVIC.TimeBaseIP=TIM2
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA0.GPIO_Label=PMIC_PFN2_new
PA0.GPIO_PuPd=GPIO_PULLUP
PA0.Locked=true
PA0.Signal=GPXTI0
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=LTE_UART_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=LTE_UART_CTS
PA11.Locked=true
PA11.Mode=CTS_RTS
PA11.Signal=USART1_CTS
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=LTE_UART_RTS
PA12.Locked=true
PA12.Mode=CTS_RTS
PA12.Signal=USART1_RTS
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=SW_DIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=SW_CLK
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=BLE_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=BLE_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Locked=true
PA4.Mode=OCTOSPI1_Port1_NCS
PA4.Signal=OCTOSPIM_P1_NCS
PA5.Locked=true
PA5.Signal=COMP_DAC12_group
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=Themistor
PA7.Locked=true
PA7.Mode=IN12-Single-Ended
PA7.Signal=ADC1_IN12
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=LTE_UART_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=PMIC_ALRT
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PB1.GPIO_Label=TP1
PB1.GPIO_PuPd=GPIO_NOPULL
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.Locked=true
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=IMU_INT2_1
PB12.Locked=true
PB12.Signal=GPXTI12
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=CPU_FUNC_SW
PB14.GPIO_PuPd=GPIO_PULLUP
PB14.Locked=true
PB14.Signal=GPXTI14
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=LTE_RESET
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=PMIC_MPC0
PB2.Locked=true
PB2.Signal=GPIO_Output
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PC0.GPIOParameters=GPIO_Pu
PC0.GPIO_Pu=GPIO_PULLUP
PC0.Locked=true
PC0.Mode=I2C
PC0.Signal=I2C3_SCL
PC1.GPIOParameters=GPIO_Pu
PC1.GPIO_Pu=GPIO_PULLUP
PC1.Locked=true
PC1.Mode=I2C
PC1.Signal=I2C3_SDA
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=DEBUG_TX
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=DEBUG_RX
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=PMIC_AIN1
PC3.Mode=IN4-Single-Ended
PC3.Signal=ADC1_IN4
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=TOUCH_INT
PC5.Locked=true
PC5.Signal=GPXTI5
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=CATM1_VBAT_ON
PC6.Locked=true
PC6.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=MAG_INT
PC8.Locked=true
PC8.Signal=GPXTI8
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=PRESS_INT
PC9.Locked=true
PC9.Signal=GPXTI9
PD0.GPIOParameters=PinState,GPIO_Label
PD0.GPIO_Label=LCD_PWR
PD0.Locked=true
PD0.PinState=GPIO_PIN_RESET
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=LCD_RESET
PD1.Locked=true
PD1.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=BLE_RESET
PD12.Locked=true
PD12.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=PMIC_INT
PD15.Locked=true
PD15.Signal=GPXTI15
PD2.GPIOParameters=PinState,GPIO_Label
PD2.GPIO_Label=TP_RESET
PD2.Locked=true
PD2.PinState=GPIO_PIN_SET
PD2.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=SS_MFIO
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=SS_RSTN
PD5.Locked=true
PD5.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=LCD_TE
PE0.Locked=true
PE0.Signal=GPIO_Input
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LCD_DC
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=MIC_SDIN
PE10.Locked=true
PE10.Mode=MOD_ADF_CCK
PE10.Signal=ADF1_SDI0
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=SPI_CS
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Speed
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE13.Locked=true
PE13.Mode=TX_Only_Simplex_Unidirect_Master
PE13.Signal=SPI1_SCK
PE15.GPIOParameters=GPIO_Speed
PE15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE15.Locked=true
PE15.Mode=TX_Only_Simplex_Unidirect_Master
PE15.Signal=SPI1_MOSI
PE2.GPIOParameters=PinState,GPIO_Label
PE2.GPIO_Label=BT_WKUP_B
PE2.Locked=true
PE2.PinState=GPIO_PIN_SET
PE2.Signal=GPIO_Output
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=SPEAKER_EN
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=LTE_COEX1
PE5.Locked=true
PE5.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=IMU_INT1
PE6.Locked=true
PE6.Signal=GPXTI6
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=LTE_COEX2
PE7.Locked=true
PE7.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=MIC_CCK0
PE9.Locked=true
PE9.Mode=MOD_MDF_CCK0
PE9.Signal=ADF1_CCK0
PF0.GPIOParameters=PinState,GPIO_Label
PF0.GPIO_Label=LS_EN_1
PF0.Locked=true
PF0.PinState=GPIO_PIN_SET
PF0.Signal=GPIO_Output
PF1.GPIOParameters=PinState,GPIO_Label
PF1.GPIO_Label=LS_EN_2
PF1.Locked=true
PF1.PinState=GPIO_PIN_SET
PF1.Signal=GPIO_Output
PF10.Locked=true
PF10.Mode=O1_P1_CLK_MX
PF10.Signal=OCTOSPIM_P1_CLK
PF11.GPIOParameters=PinState,GPIO_Label
PF11.GPIO_Label=SENSOR_PWR_EN_1V8
PF11.Locked=true
PF11.PinState=GPIO_PIN_SET
PF11.Signal=GPIO_Output
PF14.Locked=true
PF14.Mode=I2C
PF14.Signal=I2C4_SCL
PF15.Locked=true
PF15.Mode=I2C
PF15.Signal=I2C4_SDA
PF2.GPIOParameters=PinState,GPIO_Label
PF2.GPIO_Label=LS_EN_3
PF2.Locked=true
PF2.PinState=GPIO_PIN_SET
PF2.Signal=GPIO_Output
PF3.GPIOParameters=PinState,GPIO_Label
PF3.GPIO_Label=LS_EN_3_new
PF3.Locked=true
PF3.PinState=GPIO_PIN_SET
PF3.Signal=GPIO_Output
PF5.Locked=true
PF5.Signal=GPIO_Output
PF6.Locked=true
PF6.Mode=OCTOSPI1_IOL_Port1L_30_MX
PF6.Signal=OCTOSPIM_P1_IO3
PF7.Locked=true
PF7.Mode=OCTOSPI1_IOL_Port1L_30_MX
PF7.Signal=OCTOSPIM_P1_IO2
PF8.Locked=true
PF8.Mode=OCTOSPI1_IOL_Port1L_30_MX
PF8.Signal=OCTOSPIM_P1_IO0
PF9.Locked=true
PF9.Mode=OCTOSPI1_IOL_Port1L_30_MX
PF9.Signal=OCTOSPIM_P1_IO1
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=TEMP_INT
PG10.Locked=true
PG10.Signal=GPXTI10
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=LTE_GNSS_WKUP
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=PinState,GPIO_Label
PG4.GPIO_Label=CATM1_GPIO_EN
PG4.Locked=true
PG4.PinState=GPIO_PIN_SET
PG4.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=PMIC_INT_new
PG7.Locked=true
PG7.Signal=GPXTI7
PH10.Signal=S_TIM5_CH1
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=LCD_BL_PWM
PI5.Signal=S_TIM8_CH1
PI6.Signal=S_TIM8_CH2
PWR.IPParameters=PWR_WKUP6,pwrPrivilegeSecure,pwrPrivilege,pwrPrivilegeNSecure
PWR.PWR_WKUP6=WKUP6_SECURE_NO
PWR.pwrPrivilege=PWR_PRIVILEGE_NO
PWR.pwrPrivilegeNSecure=PWR_PRIVILEGE_NSECURE_NO
PWR.pwrPrivilegeSecure=PWR_PRIVILEGE_SECURE_NO
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=eHG4.ioc
ProjectManager.ProjectName=eHG4
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_I2C3_Init-I2C3-false-HAL-true,5-MX_I2C4_Init-I2C4-false-HAL-true,6-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_UART4_Init-UART4-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_LPTIM1_Init-LPTIM1-false-HAL-true,12-MX_LPTIM2_Init-LPTIM2-false-HAL-true,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_TIM8_Init-TIM8-false-HAL-true,15-MX_ADF1_Init-ADF1-false-HAL-true,16-MX_ICACHE_Init-ICACHE-false-HAL-true,17-MX_CRC_Init-CRC-false-HAL-true,18-MX_TIM15_Init-TIM15-false-HAL-true,19-MX_TIM4_Init-TIM4-false-HAL-true,20-MX_I2C1_Init-I2C1-false-HAL-true,21-MX_I2C2_Init-I2C2-false-HAL-true,22-MX_TIM5_Init-TIM5-false-HAL-true,23-MX_RTC_Init-RTC-false-HAL-true,24-MX_TIM17_Init-TIM17-false-HAL-true,25-MX_DAC1_Init-DAC1-false-HAL-true,26-MX_LPTIM3_Init-LPTIM3-false-HAL-true,27-MX_USART2_UART_Init-USART2-false-HAL-true,30-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,31-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2-false-HAL-false
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48CLockSelection=RCC_CLK48CLKSOURCE_HSI48
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48CLockSelection,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value,rccPrivilegeNSecure
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
RCC.rccPrivilegeNSecure=RCC_NSEC_NPRIV
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AlarmMaskDateWeekDay-Alarm\ A=RTC_ALARMMASK_DATEWEEKDAY
RTC.AlarmMaskDateWeekDay_B-Alarm\ B=RTC_ALARMMASK_DATEWEEKDAY
RTC.AlarmMaskHours-Alarm\ A=RTC_ALARMMASK_HOURS
RTC.AlarmMaskHours_B-Alarm\ B=RTC_ALARMMASK_HOURS
RTC.AlarmMaskMinutes-Alarm\ A=RTC_ALARMMASK_MINUTES
RTC.AlarmMaskMinutes_B-Alarm\ B=RTC_ALARMMASK_MINUTES
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
RTC.AsynchPrediv=127
RTC.Date=19
RTC.Format=RTC_FORMAT_BIN
RTC.Hours=0
RTC.IPParameters=Month,WeekDay,Year,Date,AsynchPrediv,Format,Hours,SynchPrediv,Alarm-Alarm A,Alarm_B-Alarm B,AlarmMaskDateWeekDay-Alarm A,AlarmMaskHours-Alarm A,AlarmMaskDateWeekDay_B-Alarm B,AlarmMaskHours_B-Alarm B,Minutes_A-Alarm A,Minutes_B-Alarm B,AlarmMaskMinutes-Alarm A,AlarmMaskMinutes_B-Alarm B
RTC.Minutes_A-Alarm\ A=0
RTC.Minutes_B-Alarm\ B=0
RTC.Month=RTC_MONTH_JUNE
RTC.SynchPrediv=255
RTC.WeekDay=RTC_WEEKDAY_WEDNESDAY
RTC.Year=24
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
SH.S_TIM8_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=40.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES_TXONLY
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-FREERTOS.1.1.0.CMSISJjRTOS2_Checked=true
STMicroelectronics.X-CUBE-FREERTOS.1.1.0.IPParameters=configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,RTOS2CcCMSISJjRTOS2JjCore,RTOS2CcCMSISJjRTOS2JjHeap
STMicroelectronics.X-CUBE-FREERTOS.1.1.0.RTOS2CcCMSISJjRTOS2JjCore=TZIiNonIiSupported
STMicroelectronics.X-CUBE-FREERTOS.1.1.0.RTOS2CcCMSISJjRTOS2JjHeap=HeapIi4
STMicroelectronics.X-CUBE-FREERTOS.1.1.0.configTOTAL_HEAP_SIZE=81920
STMicroelectronics.X-CUBE-FREERTOS.1.1.0.configUSE_IDLE_HOOK=1
STMicroelectronics.X-CUBE-FREERTOS.1.1.0.configUSE_TICK_HOOK=0
STMicroelectronics.X-CUBE-FREERTOS.1.1.0_SwParameter=RTOS2CcCMSISJjRTOS2JjHeap\:HeapIi4;RTOS2CcCMSISJjRTOS2JjCore\:TZIiNonIiSupported;
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.IPParameters=tgfx_custom_width,tgfx_custom_height,tgfx_oswrapper,tgfx_hardware_accelerator,ApplicationCcGraphicsJjApplication
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.tgfx_custom_height=280
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.tgfx_custom_width=240
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.tgfx_hardware_accelerator=dma_custom
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2.tgfx_oswrapper=CMSIS V2
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.2_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
TIM15.IPParameters=Prescaler
TIM15.Prescaler=160-1
TIM17.IPParameters=Prescaler,PeriodNoDither
TIM17.PeriodNoDither=1024-1
TIM17.Prescaler=15625-1
TIM4.IPParameters=Prescaler,PeriodNoDither
TIM4.PeriodNoDither=40000-1
TIM4.Prescaler=160-1
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM5.IPParameters=Channel-PWM Generation1 CH1,Prescaler
TIM5.Prescaler=0
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler
TIM8.Prescaler=0
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH15.Mode=SIMPLEREQUEST_GPDMACH15
VP_GPDMA1_VS_GPDMACH15.Signal=GPDMA1_VS_GPDMACH15
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LPTIM1_VS_CH1.Mode=Channel_1_Active
VP_LPTIM1_VS_CH1.Signal=LPTIM1_VS_CH1
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_LPTIM1_VS_noIO1.Mode=NoIO_Channel_1_Active
VP_LPTIM1_VS_noIO1.Signal=LPTIM1_VS_noIO1
VP_LPTIM2_VS_CH1.Mode=Channel_1_Active
VP_LPTIM2_VS_CH1.Signal=LPTIM2_VS_CH1
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Signal=LPTIM2_VS_LPTIM_counterModeInternalClock
VP_LPTIM2_VS_noIO1.Mode=NoIO_Channel_1_Active
VP_LPTIM2_VS_noIO1.Signal=LPTIM2_VS_noIO1
VP_LPTIM3_VS_CH1.Mode=Channel_1_Active
VP_LPTIM3_VS_CH1.Signal=LPTIM3_VS_CH1
VP_LPTIM3_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM3_VS_LPTIM_counterModeInternalClock.Signal=LPTIM3_VS_LPTIM_counterModeInternalClock
VP_LPTIM3_VS_noIO1.Mode=NoIO_Channel_1_Active
VP_LPTIM3_VS_noIO1.Signal=LPTIM3_VS_noIO1
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI1_VS_quad_mx.Mode=quad_mode_mx
VP_OCTOSPI1_VS_quad_mx.Signal=OCTOSPI1_VS_quad_mx
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_PWR_Vdda.Mode=isolationVdda
VP_PWR_Vdda.Signal=PWR_Vdda
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.5.1_1.1.0.Mode=CMSISJjRTOS2
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.5.1_1.1.0.Signal=STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.5.1_1.1.0
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.2.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.2.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.2
VP_SYS_VS_tim2.Mode=TIM2
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
board=custom
rtos.0.ip=STMicroelectronics.X-CUBE-FREERTOS.1.1.0
rtos.0.queues.0=allocationType,Dynamic;bufferName,NULL;controlBlockName,NULL;itemNumber,16;itemSize,message_t;name,msgQueue
rtos.0.tasks.0=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartInitTask;name,initTask;parameter,NULL;priority,osPriorityNormal;stackSize,1024
rtos.0.tasks.1=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartlcdTask;name,lcdTask;parameter,NULL;priority,osPriorityNormal;stackSize,4096
rtos.0.tasks.2=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartPPMTask;name,ppmTask;parameter,NULL;priority,osPriorityNormal;stackSize,1024
rtos.0.tasks.3=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartWPMTask;name,wpmTask;parameter,NULL;priority,osPriorityNormal;stackSize,1024
rtos.0.tasks.4=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartSPMTask;name,spmTask;parameter,NULL;priority,osPriorityNormal;stackSize,512
rtos.0.tasks.5=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartSecTimerTask;name,secTimerTask;parameter,NULL;priority,osPriorityNormal;stackSize,512
rtos.0.tasks.6=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartCheckINTTask;name,checkINTTask;parameter,NULL;priority,osPriorityNormal;stackSize,512
rtos.0.tasks.7=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartDATATask;name,dataTask;parameter,NULL;priority,osPriorityNormal;stackSize,512
rtos.0.tasks.8=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartMsgTask;name,msgHandleTask;parameter,NULL;priority,osPriorityNormal;stackSize,128
isbadioc=false
