../Drivers/ST7789/st7789.c:16:13:ConvHL	2
../Drivers/ST7789/st7789.c:33:6:ST7789_WriteCommand	1
../Drivers/ST7789/st7789.c:47:6:ST7789_WriteData	2
../Drivers/ST7789/st7789.c:80:13:ST7789_WriteSmallData	1
../Drivers/ST7789/st7789.c:93:6:ST7789_SetRotation	5
../Drivers/ST7789/st7789.c:119:6:ST7789_SetAddressWindow	1
../Drivers/ST7789/st7789.c:150:6:ST7789_Init	1
../Drivers/ST7789/st7789.c:230:6:ST7789_Fill_Color	3
../Drivers/ST7789/st7789.c:259:6:ST7789_DrawPixel	3
../Drivers/ST7789/st7789.c:278:6:ST7789_Fill	5
../Drivers/ST7789/st7789.c:299:6:ST7789_DrawPixel_4px	5
../Drivers/ST7789/st7789.c:315:6:ST7789_DrawLine	7
../Drivers/ST7789/st7789.c:376:6:ST7789_DrawRectangle	1
../Drivers/ST7789/st7789.c:393:6:ST7789_DrawCircle	3
../Drivers/ST7789/st7789.c:437:6:ST7789_DrawImage	5
../Drivers/ST7789/st7789.c:457:6:ST7789_InvertColors	2
../Drivers/ST7789/st7789.c:473:6:ST7789_WriteChar	4
../Drivers/ST7789/st7789.c:504:6:ST7789_WriteString	5
../Drivers/ST7789/st7789.c:535:6:ST7789_DrawFilledRectangle	6
../Drivers/ST7789/st7789.c:569:6:ST7789_DrawTriangle	1
../Drivers/ST7789/st7789.c:585:6:ST7789_DrawFilledTriangle	6
../Drivers/ST7789/st7789.c:654:6:ST7789_DrawFilledCircle	3
../Drivers/ST7789/st7789.c:694:6:ST7789_TearEffect	2
../Drivers/ST7789/st7789.c:701:6:ST7789_DrawBitmap	2
../Drivers/ST7789/st7789.c:740:6:ST7789_Test	1
../Drivers/ST7789/st7789.c:813:6:ST7789_gpio_setting	1
../Drivers/ST7789/st7789.c:822:6:ST7789_brightness_setting	4
