{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Button",
            "Name": "button1",
            "X": -128,
            "Width": 368,
            "Height": 448,
            "Pressed": "watch_mian1.png",
            "Released": "watch_mian1.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1_1"
            }
          }
        ]
      },
      {
        "Name": "Screen1_1",
        "Components": [
          {
            "Type": "Button",
            "Name": "button1",
            "X": -64,
            "Y": -168,
            "Width": 368,
            "Height": 448,
            "Pressed": "watch_mian1.png",
            "Released": "watch_mian1.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "setting_stimul_strength_notselected",
        "Width": 197,
        "Height": 46,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 197,
            "Height": 46
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 197,
            "Height": 46,
            "TextId": "__SingleUse_473P",
            "TextRotation": "0",
            "Color": {
              "Red": 118,
              "Green": 118,
              "Blue": 118
            },
            "Wildcard1": {
              "TextId": "stimulstr_notSelected",
              "UseBuffer": true,
              "BufferSize": 2
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "setting_stimul_time_notselected",
        "Width": 197,
        "Height": 46,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 197,
            "Height": 46
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 197,
            "Height": 46,
            "TextId": "__SingleUse_OWA7",
            "TextRotation": "0",
            "Color": {
              "Red": 118,
              "Green": 118,
              "Blue": 118
            },
            "Wildcard1": {
              "TextId": "stumultime_notSelected",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "setting_screenontime_notselected",
        "Width": 197,
        "Height": 46,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 197,
            "Height": 46
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 197,
            "Height": 46,
            "TextId": "__SingleUse_K9CO",
            "TextRotation": "0",
            "Color": {
              "Red": 118,
              "Green": 118,
              "Blue": 118
            },
            "Wildcard1": {
              "TextId": "notSelected",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "setting_stimul_strength_selected",
        "Width": 197,
        "Height": 46,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 197,
            "Height": 46
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Y": 3,
            "Width": 197,
            "Height": 43,
            "TextId": "__SingleUse_A1BP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "stimulstr_selected",
              "UseBuffer": true,
              "BufferSize": 2
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "setting_stimul_time_selected",
        "Width": 197,
        "Height": 46,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 197,
            "Height": 46
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Y": 3,
            "Width": 197,
            "Height": 43,
            "TextId": "__SingleUse_P7GK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "stimultime_selected",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "setting_screenontime_selected",
        "Width": 197,
        "Height": 46,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 197,
            "Height": 46
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Y": 3,
            "Width": 197,
            "Height": 43,
            "TextId": "__SingleUse_3KO8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "selected",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "demo_eHG4",
    "Resolution": {
      "Width": 240,
      "Height": 280
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "Korean",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 280
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "Features": [
          {
            "Id": "TextureMapperImageFormats",
            "Features": [
              {
                "Id": "RGB565",
                "IsEnabled": true
              },
              {
                "Id": "ARGB8888",
                "IsEnabled": true
              },
              {
                "Id": "L8_RGB565",
                "IsEnabled": true
              },
              {
                "Id": "L8_RGB888",
                "IsEnabled": true
              },
              {
                "Id": "L8_ARGB888",
                "Features": [
                  {
                    "Id": "NearestNeighbor",
                    "IsEnabled": true
                  }
                ]
              },
              {
                "Id": "A4",
                "IsEnabled": true
              }
            ]
          },
          {
            "Id": "L8Compression",
            "IsEnabled": true
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32U5",
    "SubFamily": "STM32U575/585",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../eHG4.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}